<view class="main">
  <view class="message">
    <image src="/images/{{icon}}" mode="" />
    {{errorMsg}}
  </view>
  <!-- 图片上传预览 -->
  <view class="form">
    <image src="{{tu1}}" bind:tap="xuan1" mode="" />
    <image src="{{tu2}}" bind:tap="xuan2" mode="" />
  </view>
  <!-- 按钮 -->
  <view class="btn" bind:tap="shibie">
    开始识别
  </view>



  <!-- 显示结果 -->
  <view class='result'>
    <view class='rs' wx:if="{{rs!=''}}">
     对比结果：{{rs}}
    </view>   
  </view>
</view>